
public class Main {
    public static void main(String[] args) {
       int num=11235;
        
        int even_count=0;
        int odd_count=0;
        
        while(num>0){
            int remin=num%10;
            System.out.println("reminder: "+remin);
            
            if(remin%2==0)
                even_count++;
            else
                odd_count++;
            
            num=num/10;
            
        }
        
        System.out.println("even number: "+even_count);
        System.out.println("odd Number: "+odd_count);
}
    
    
}
